//
//  Constants.h
//  Titanic
//
//  Created by MaxL on 26.06.12.
//  Copyright (c) 2012 IM11 - Game Production - FH Hageberg. All rights reserved.
//


#ifndef MAKKU_MASS

// MAKKU
#define MAKKU_MASS 1.0
#define MAKKU_SIZE 30.0

#define BEH_MIN_DAMPING 0.3
#define BEH_MAX_DAMPING 0.8
#define BEH_ROTATION_CHANGE_INTERVALL 200
#define BEH_ROTATION_INTENSITIY 0.5

#define MAKKU_SPAWN_HEALTH 5.0
#define MAKKU_CLONE_HEALTH 10.0
#define MAKKU_DEAD_HEALTH 0.0

#define DEATHZONE_REDUZE_HEALTH 2.0

#define MAKKU_HEALTH_COLOR_CRITICAL 0xFF0000
#define MAKKU_HEALTH_COLOR_BAD 0xFF3300
#define MAKKU_HEALTH_COLOR_HURT 0xFFCC00
#define MAKKU_HEALTH_COLOR_NORMAL 0xFFFFFF
#define MAKKU_HEALTH_COLOR_GOOD 0xCCFF00
#define MAKKU_HEALTH_COLOR_BETTER 0x66CC00
#define MAKKU_HEALTH_COLOR_AWESOME 0x00FF00

// DUST
#define DUST_SIZE 35.0
#define DUST_MASS 10.0


// DUST BAR
#define DUST_BAR_POS_X 300.0
#define DUST_BAR_POS_Y 8.0
#define DUST_BAR_WIDTH 168.0
#define DUST_BAR_HEIGHT 22.0
#define DUST_BAR_COLOR 0xCCCCCC
#define DUST_BAR_COLOR_GOAL 0x009900


// SCORE
#define SCORE_PLAYTIME_MAXIMUM_POINTS 200.0
#define SCORE_RESCUED_MAKKU_POINTS 21.0
#define SCORE_DEAD_MAKKU_POINTS (-50.0)
#define SCORE_DUST_MINIMUM_POINTS 500.0
#define SCORE_DUST_MAXIMUM_POINTS 600.0


#endif